# NotificationBanner

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shasin/notificationbanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shasin/popupapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shasin/notificationbanner/: MainActivity.java
app/src/main/java/com/example/shasin/popupapplication/: MainActivity.java
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml
app/src/main/res/layout/: activity_main.xml  banner.xml  banner_full.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shasin/notificationbanner/: ExampleUnitTest.java
app/src/test/java/com/example/shasin/popupapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
notificationbanner/: build.gradle
notificationbanner/src/androidTest/java/com/shasin/notificationbanner/: ExampleInstrumentedTest.java
notificationbanner/src/main/: AndroidManifest.xml
notificationbanner/src/main/java/com/shasin/notificationbanner/: Banner.java
notificationbanner/src/main/res/anim/: bottom_exit.xml  top_enter.xml  top_exit.xml
notificationbanner/src/main/res/layout/: error.xml  info.xml  success.xml  warning.xml
notificationbanner/src/main/res/values/: color.xml  strings.xml  styles.xml
popupbanner/src/main/: AndroidManifest.xml
popupbanner/src/main/res/values/: strings.xml
(+4 files in other folders)
